{
    "restartable": "rs",
    "verbose": true,
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "./browser-api/tmp.json"
    ],
    "watch": [
        "./browser-api/"
    ],
    "ext": "js"
}